{
  "name": "whichrmv-parser",
  "version": "1.1.1",
  "description": "parses massachusetts rmv data",
  "main": "index.js",
  "author": "Thanh Vuong",
  "license": "MIT",
  "keywords": [
    "rmv",
    "dmv",
    "massachusetts",
    "mass",
    "ma",
    "massdot"
  ],
  "homepage": "https://github.com/thanhvuong/whichrmv-parser",
  "bugs": {
    "url": "https://github.com/thanhvuong/whichrmv-parser/issues"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "fast-xml-parser": "^3.17.4",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "jest-esm-transformer": "^1.0.0"
  },
  "scripts": {
    "test": "jest --runInBand --no-cache --config jest.config.js"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhvuong/whichrmv-parser.git"
  }
}
